[gd_scene load_steps=5 format=3 uid="uid://iww63bcg0wbq"]

[ext_resource type="Script" path="res://scripts/customer.gd" id="1_uvjc3"]
[ext_resource type="Texture2D" uid="uid://dybl51c4kss4l" path="res://icon.svg" id="2_q0kta"]
[ext_resource type="PackedScene" uid="uid://be647421rchf7" path="res://scenes/interact_area.tscn" id="3_781eg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqul2"]
size = Vector2(12, 6)

[node name="Customer" type="CharacterBody2D"]
z_index = 1
collision_layer = 4
script = ExtResource("1_uvjc3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_q0kta")
offset = Vector2(0, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_lqul2")

[node name="Interact Area" parent="." instance=ExtResource("3_781eg")]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[editable path="Interact Area"]
