[gd_scene load_steps=4 format=3 uid="uid://cd8vbm5in07ms"]

[ext_resource type="Texture2D" uid="uid://dybl51c4kss4l" path="res://icon.svg" id="1_lon7q"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_wrny1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqul2"]
size = Vector2(12, 6)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_wrny1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_lon7q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lqul2")
